<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="popup.css"
		/>

		<title>Document</title>
	</head>
	<body>
		<form id="file-form">
			<label for="fileInput">Upload channel names</label>
			<span class="hiddenFileInput">
				<input
					type="file"
					id="fileInput"
			/></span>
		</form>

		<div class="actionBox">
			<input
				type="text"
				id="addChannelName"
				placeholder="Add Channel Name"
			/>
			<button id="deleteAll">Delete All</button>
		</div>
		<div id="channelList"></div>
		<script src="popup.js"></script>
	</body>
</html>
